# appP.A-1

./: AlmacenAdminPage.xaml  AlmacenAdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  CategoriasPage.xaml  CategoriasPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MisComprasPage.xaml  MisComprasPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UsuariosAdminPage.xaml  UsuariosAdminPage.xaml.cs  appP.A.csproj  appP.A.sln
Models/: AppData.cs  Carrito.cs  Categoria.cs  Orden.cs  Producto.cs  User.cs
Resources/Styles/: Styles.xaml
Services/: AuthService.cs  InventarioService.cs  OrdenesService.cs
